<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./style.css">
<body>
    <nav>
        <div class="header">
            <img class="imageprojact" src="./Logo (15).png" alt="">
            <div class="item">
                <p>О нас</p>
                <p>Услуги</p>
                <p>Специалисты</p>
                <p>Контакты</p>
            </div>
            <div class="item2">
                <p>
                    <span style="color: #1E1E1E9E;">Есть номер! Звоните</span>
                    <br><span>+7 495 797 77 35</span>
                </p>
                <button>
                    Заказать звонок
                </button>
            </div>
            <div class="item1">
                <img style="margin-right: 10px;" src="./Vector (33).png" alt="">
                <img  src="./menu-icon.png" alt="">
            </div>
        </div>
    </nav>
    <section>
        <div class="herodiv">
            <div class="under">
                <h1>
                    <span>
                        Подмосковная резиденция 
                    </span>
                     <br>
                    "ЛЕСНАЯ УСАДЬБА"
                </h1>
                <p>
                    Пансионат для пожилых
                    <br> премиум-класса
                </p>
            </div>
            <div class="under1">
                <div>
                    <img src="./Ellipse 59 (1).png" alt="">
                    <p>
                        Для тех, кто любит 
                        <br>своих родных и близких
                    </p>
                </div>
                <div>
                    <img src="./Ellipse 59 (1).png" alt="">
                    <p>
                        Безопасная среда
                        <br> и интересный досуг
                    </p>
                </div>
                <div>
                    <img src="./Ellipse 59 (1).png" alt="">
                    <p>
                      Долгосрочные и краткосрочные
                      <br> программы пребывания
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section>
         <h1 class="h1h">
                Мы стремимся создать
                <br> для вас <span style="color: #323638;">
                    комфортные 
                <br>условия проживания
                </span>
            </h1>
        <div class="herostart">
            <div class="items">
            <h1>
                Мы стремимся создать
                <br> для вас <span style="color: #323638;">
                    комфортные 
                <br>условия проживания
                </span>
            </h1>
            <p>
                Загородный пансионат предлагает комфортное пространство для пожилых людей и инвалидов для долговременного проживания.  
                <br><br>
                Мы помогаем людям с возрастными особенностями здоровья жить без стресса и боли, сохранять душевное равновесие и теплые отношения с близкими
            </p>
            </div>
            <div class="items1">

            </div>
        </div>
    </section>
    <div class="heroimage">
        <h1 class="h2h">
            <span style="color: #323638;">
                Мы предлагаем
            </span> уютные комнаты с удобной мебелью 
            <br>и всем необходимым для комфортного проживания
        </h1>
        <div class="unders">
            <div class="itemss">
                <div class="itemss1">

                </div>
                <div class="itemss2">

                </div>
                <div class="itemss3">

                </div>
                <div class="items4">

                </div>
                <div class="items5">

                </div>
            </div>
            <div class="unders1">
                <div class="itemss12">
                    <div class="underitem">
                        <img src="./Галочка.png" alt="">
                    </div>
                    <div class="items121">
                        <h2 class="h2hh">
                            Медицинское  
                           обслуживание
                        </h2>
                        <p>
                            Квалифицированная команда
                            <br> врачей: невролог, реабилитолог,
                            <br> терапевт, психолог и психиатр
                        </p>
                    </div>
                </div>
                <div class="itemss12">
                    <div class="underitem">
                        <img src="./Галочка.png" alt="">
                    </div>
                    <div class="items121">
                        <h2 class="h2hh">
                            Справедливые
                              цены
                        </h2>
                        <p>
                        Честные и прозрачные цены 
                        <br>без обмана, лучшее соотношение
                        <br> цены и качества
                        </p>
                    </div>
                </div>
                <div class="itemss12">
                    <div class="underitem">
                        <img src="./Галочка.png" alt="">
                    </div>
                    <div class="items121">
                        <h2 class="h2hh">
                          Забота и внимание
                            к каждому
                        </h2>
                        <p>
                          Наша резиденция для тех, 
                          <br>кто действительно любит 
                          <br>своих родных и близких
                        </p>
                    </div>
                </div>
                <div class="itemss12">
                    <div class="underitem">
                        <img src="./Галочка.png" alt="">
                    </div>
                    <div class="items121">
                        <h2 class="h2hh">
                        Уникальное 
                       расположение
                        </h2>
                        <p>
                         Между Новорижским и Рублево-
                         <br>Успенским шоссе, что обеспечивает 
                         <br>комфортную транспортную доступность
                        </p>
                    </div>
                </div>
                <div class="itemss12">
                    <div class="underitem">
                        <img src="./Галочка.png" alt="">
                    </div>
                    <div class="items121">
                        <h2 class="h2hh">
                         Новый и современный 
                         пансионат
                        </h2>
                        <p>
                         Только открывшаяся резиденция, 
                         <br>с авторским дизайном 
                         <br>и безбарьерной средой
                        </p>
                    </div>
                </div>
                <div class="itemss12">
                    <div class="underitem">
                        <img src="./Галочка.png" alt="">
                    </div>
                    <div class="items121">
                        <h2 class="h2hh">
                         Окружение 
                          района
                        </h2>
                        <p>
                          Пансионат окружен лесом, 
                          <br>располагается на территории 
                        <br>  коттеджного поселка бизнес-класса
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>